array @samples do |sample|
  id sample.id
  isb_sample_id sample.isb_sample_id
  sample_vendor_id sample.sample_vendor_id
  if  sample.person.nil? 
    pedigree_id 'unknown'
    isb_person_id 'unknown'
    study_id 'unknown'      
    study_tag 'unknown'
   else
    pedigree_id sample.person.pedigree.id
    isb_person_id sample.person.isb_person_id
    study_id sample.person.pedigree.study.id
    study_tag sample.person.pedigree.study.tag
  end         
  customer_sample_id sample.customer_sample_id
  status sample.status
  concentration sample.concentration
  quantity sample.quantity
  volume sample.volume
  sample_type_id sample.sample_type_id
  if sample.sample_type.nil?
          sample_type 'missing'
  else
        sample_type sample.sample_type.name
  end         
  updated_at sample.updated_at
end
