array @pedigrees.each do |pedigree|
  id pedigree.id
    pedigree_id pedigree.id

  if pedigree.isb_pedigree_id.nil? or pedigree.isb_pedigree_id.empty?
     isb_ped_id 'isb_ped_'+pedigree.id.to_s
     isb_pedigree_id 'isb_ped_'+pedigree.id.to_s
  else
     isb_pedigree_id pedigree.isb_pedigree_id
     isb_ped_id pedigree.isb_pedigree_id
  end         
  name pedigree.name
  pedigree_name pedigree.name
  study_id pedigree.study_id
  if pedigree.directory.nil? or pedigree.directory.empty?
    directory 'unknown'
    pedigree_directory 'unknown'
  else
    directory pedigree.directory
    pedigree_directory pedigree.directory
  end
  if pedigree.description.nil? or pedigree.description.empty?
    description ''
    pedigree_description ''
  else
    description pedigree.description
    pedigree_description pedigree.description
  end
  pedigree_description pedigree.description
  tag pedigree.tag
  pedigree_tag pedigree.tag
  created_at pedigree.created_at
  updated_at   pedigree.updated_at
  genotype_vector_date pedigree.genotype_vector_date
  quartet_date pedigree.quartet_date
  auotzygosity_date pedigree.auotzygosity_date
  relation_pairing_date  pedigree.relation_pairing_date
end
