array @assemblies.each do |assembly|
  id assembly.id
  if assembly.isb_assembly_id.nil? or assembly.isb_assembly_id.empty?
     isb_assembly_id 'isb_asm_'+assembly.id.to_s
  else
     isb_assembly_id assembly.isb_assembly_id
  end         
  name assembly.name
  assembly_id assembly.id
  assembly_name assembly.name
  pedigree_id assembly.assay.sample.person.pedigree.id
  current assembly.current
  description assembly.description
  disk_id assembly.disk_id
  file_date assembly.file_date
  file_type assembly.file_type
  genome_reference assembly.genome_reference.name
  location assembly.location
  software assembly.software
  software_version assembly.software_version
  status assembly.status
  updated_at assembly.updated_at
  coverage_data assembly.coverage_data
  statistics assembly.statistics
  bed_file assembly.bed_file
end
